OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://Naseem:NAseem745@cluster0.iacipik.mongodb.net/?retryWrites=true&w=majority" 

CLOUDINARY_CLOUD_NAME="dpmbntzzc"
CLOUDINARY_API_KEY="168211786765865"
CLOUDINARY_API_SECRET="890oa964Gu_n7gqJvfdNPr9aLiQ"